### At the moment we have a pretty basic icon system for combat tactics showing
### the uniticon which has the biggest bonus value in the tactic.
### This is the sprite number for each unit:
### 1=LI 2=HI 3=PIKE 4=LC 5=KNIGHTS 6=ARCHERS 7=HORSE ARCH.
### groups skirmish, harass, swarm, volley, defensive, swarm, charge, stand_fast and advance
#

#   ### LIST OF TACTICS ###
#	Num	Name						Phase		Good/Bad	Special		Units				Sets phase to		Enemy Units					Special 2
#	1.	Retreat						Pursue		-			-			All					-					-
#	2.	Disorganised Retreat		Pursue		Bad			-			All					-					-
#	3.	Organised Retreat			Pursue		Good		-			All					-					-
#	4.	Covered Retreat				Pursue		Good		-			All					-					-
#	5.	Partial Encirclement		Pursue		Very Bad	-			Not Cav				-					-
#	6.	Complete Encirclement		Pursue		Very Bad	-			Not Cav				-					No cav
#	7.	Parthian Retreat			Melee		Good		-			Horse Archers		Skirmish			-
#	8.	Mongolian Feigned Retreat	Melee		Good		Mongol		Cavalry				Skirmish			-
#	9.	Phalanx Feigned Retreat		Melee		Good		Greek		Pikemen				-					No cav
#	10.	Panic						Skirmish	Bad			-			All					-					Archers/Knights/Elephants	Prevent Light Spam
#	11.	Panicking Elephants			Skirmish	Bad			-			Elephants			-					-							Prevent Ele Spam
#	12.	Panicking Cavalry			Melee		Bad			-			Cavalry				-					Elephants/Archers			Prevent Cav Spam
#	13.	Hammer and Anvil			Melee		Good		-			All					-					Low cav	
#	14.	Dense Squares				Skirm/Melee	Good		-			Heavy				-					Cavalry						Prevent Cav Spam
#	15.	Pike Wall					Melee		Good		-			Pikemen				-					Cavalry						^
#	16.	Shield Wall					Skirm/Melee	Good		-			Heavy				-					-
#	17.	Covered Advance				Skirmish	Good		-			Archers + Heavy		Melee				-
#	18.	Covered Charge				Skirmish	Good		-			Archers + Cav		Melee				-
#	19.	Unexpected Charge			Skirmish	Good		-			Cavalry				Melee				-
#	20.	Chaotic Charge				Skirm/Melee	Bad			-			Cavalry				Melee				-
#	21.	Quick Charge				Skirmish	Good		-			Cavalry				Melee				Archers/LI
#	22.	Wedge Formation				Melee		Good		-			Cavalry				-					-
#	23. Caracole					Skirmish	Good		Iberian		Light Cavalry		-					-
#	24.	Phalanx						Melee		Good		Greek		Pikemen				-					-
#	x25.	Broken Phalanx				Melee		Bad			Greek		Pikemen				-					-							Prevent Pike Spam
#	26. Hammer Blow					Skirm/Melee	Good		Greek		HC + HA 			Melee				-
#	27. Reckless Charge				Skirmish	Bad			-			Cavalry/HI			Melee				-
#	28. Aggressive Advance			Skirmish	-			Wroth/Agg	Heavy				Melee				-
#	29. Manipular Formation			Melee		Good		Roman		HI/LI				-					-
#	30. General Skirmishing			Skirmish	-			-			LI					-					-
#	31. High-Arc Volleys			Skirmish	Good		-			Archers				-					-
#	32. Low Volleys					Melee		Good		-			Archers				-					-
#	33. Free-Fire					Melee		Good		-			Archers				-					-
#	34. Rush						Skirmish	Good		-			Cavalry				Melee				Archers/LI					Prevent AR Spam
#	35. Open Columns				Melee		Good		-			Heavy				-					Elephants					Prevent Ele Spam
#	36.	Wait						Skirmish	Good		-			Heavy				-					-
#	37. Testudo	Formation			Skirmish	Good		Roman		HI					-					Archers/LI
#	38.	Back						Melee		Bad			-			Heavy				-					Heavy 
#	39. Slow Advance				Melee		-			-			Heavy				-					-
#	40. Breakthrough				Melee		Good		-			Heavy/HC			-					Not cav
#	41. Firing through own units	Melee		Bad?		-			All					-					-
#	42. Hesitant Charge				Melee		Bad			Craven		Cavalry				-					-
#	43.	Broken Formation			Melee		Bad			-			-					-					-
#	44. Preparing Formation			Skirmish	-			-			Heavy				-					-
#	45. Ambush						Skirmish	Good		-			LI/LC				-					-
#	46. Raid						Skirmish	Good		-			LC					-					-
#	47. Abandon Formation			Melee		Good?		Tribal		LI/HI 				-					-
#	48. Surround					Pursue		Good		-			All					-					-
#	49. Advancing Pike Columns		Melee		Good		Italian		Pikemen				-					-
#	50. Crossfire					Melee/PursueGood		-			Archers/HA 			-					-				
#	51. Circular Schiltron FormationMelee		Good		Scottish	Pikemen				-					Cavalry 
#	52. Rectilinear Schiltrion Form Melee		Good		Scottish	Pikemen				-					-
#	x53. Hollow Square				Melee		Good		-			Pikemen				-					Cavalry 
#	54. Harass						Skirmish	Good		-			LC					-					-
#	x55. Ambush (2)					Skirmish	Good		Tribal		LI/Archers			-					-
#	56. Keilerkopf					Melee		Good		Norse		HI 					-					HI/Pikemen 
#	57. Failed Keilerkopf			Melee		Bad			Norse		HI 					-					HI/Pikemen/Cav
#	58. Charging Elephants			Skirm/Melee	Good		-			Elephants			-					-
#	59. Devastating Push			Melee		Good		-			All					-					-
#	60. Confusing Orders (1)		Skirmish	Bad			-			All					Melee				-
#	61. Confusing Orders (2)		Melee		Bad			-			All					Skirmish			-
# 	62. Confusing Orders (3)		Skirm/Melee	Bad			-			All					-					-
#	63. Unorganised Line Formation	Melee		Bad			-			Heavy				-					-
#	64. Weak Line					Melee		Bad			-			No HI 				-					-
#	65. Unorganised Harass			Skirmish	Bad			-			Cavalry				-					-
#	66. Confused Elephants			Skirmish	Bad			-			Elephants			Melee				-						Prevent Ele Spam
#	67. Reorganise					Melee		Good		-			Cavalry				Skirmish			-
#	68.	Last Stand					Melee		Good		-			Not Cav				-					-
#	69. Inspired Defense			Melee		Good		Diplo		All					-					-
#	70.	Charge through skirmishers	Melee		-			Not Roman	All					-					-
#	71. Devastating Skirmish		Skirmish	Good		-			LI 					-					No LI/AR/LC 
#	72. Unstoppable Harass			Skirmish	Good		-			LC					-					No Cav 
#	73. Scattered Retreat			Pursue		-			-			-					-					High Cav
#	74. Massed Longbow Volleys		Melee		Good		-			Archers				-					High Cav 
#	75. Farting in their general d 	Skirmish	Good		Lunatic		-					-					-
#	76. Looting their corpses		Pursue		Bad			Greedy		Not Cav				-					-
#	77. Religious Fervour			Melee		Good		Learning	Any					-					-					
#	x78. Ambush (2)					Skirmish	Good		Forest		Only LI/AR			-					-
#	79. Distant Harass				Skirmish	Good		-			HA + HC/HI/P		-					-
#   80. Disrupt						Skirmish	Good		-			LI 					-					-
#	81. Advance						Skirmish	Good		-			Heavy, some Light 	Melee				-
#	82. Forced Advance				Skirmish	Bad			-			Heavy, no Light		Melee				-
#	83. Unorganised Advance			Skirmish	Bad			-			No Heavy			Melee				No Heavy
 
# Must be first in file. This tactic will be set if anything goes wrong
no_tactic = {
	days = 1 # tactic lasts one day
	sprite = 1 # index of icon

	trigger = {
		always = no # never use unless set explicitly by code
	}
}

# 1
pursue_tactic = {
	days = 15
	sprite = 4
	group = retreat
	
	trigger = {
		phase = pursue
	}

	mean_time_to_happen = {
		days = 15
	}
}
# 2
disorganised_retreat_tactic = {
	days = 15
	sprite = 4
	group = retreat
	trigger = {
		phase = pursue
		is_flanking = no
	}
	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 0.1
			leader = { trait = organizer }
		}
		modifier = {
			factor = 0.5
			leader = { martial = 7 }
		}
		modifier = {
			factor = 0.5
			leader = { martial = 14 }
		}
		modifier = {
			factor = 0.5
			leader = { martial = 19 }
		}
		modifier = {
			factor = 1.5
			enemy = {
				light_cavalry = 0.12
			}
		}
	}
	light_infantry_defensive = -5
	heavy_infantry_defensive = -5
	horse_archers_defensive = -5
	light_cavalry_defensive = -5
	knights_defensive = -5
	pikemen_defensive = -5
	archers_defensive = -5
}
# 3
organised_retreat_tactic = {
	days = 15
	sprite = 4
	group = retreat
	trigger = {
		phase = pursue
		is_flanking = no
	}
	mean_time_to_happen = {
		days = 2
		modifier = {
			factor = 4
			leader = { trait = organizer }
		}
		modifier = {
			factor = 1.5
			leader = { martial = 7 }
		}
		modifier = {
			factor = 1.3
			leader = { martial = 14 }
		}
		modifier = {
			factor = 1.3
			leader = { martial = 19 }
		}
		modifier = {
			factor = 1.5
			leader = { martial = 25 }
		}
		modifier = {
			factor = 1.5
			leader = { stewardship = 11 }
		}
	}
	light_infantry_defensive = 5
	heavy_infantry_defensive = 5
	horse_archers_defensive = 5
	light_cavalry_defensive = 5
	knights_defensive = 5
	pikemen_defensive = 5
	archers_defensive = 5
}
# 4
covered_retreat_tactic = {
	days = 15
	sprite = 6
	group = retreat
	trigger = {
		phase = pursue
		is_flanking = no
		archers = 0.2
	}
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 1.5
			leader = { martial = 7 }
		}
		modifier = {
			factor = 1.3
			leader = { martial = 14 }
		}
		modifier = {
			factor = 1.3
			leader = { martial = 19 }
		}
		modifier = {
			factor = 1.5
			leader = { martial = 25 }
		}
		modifier = {
			factor = 1.5
			leader = { stewardship = 11 }
		}
	}
	light_infantry_defensive = 10
	heavy_infantry_defensive = 10
	horse_archers_defensive = 10
	light_cavalry_defensive = 10
	knights_defensive = 10
	pikemen_defensive = 10
	archers_defensive = -10
}
# 5
partial_encirclement_tactic = {
	days = 15
	sprite = 4
	group = retreat
	trigger = {
		phase = pursue
		is_flanking = no
	}
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.9
			leader = { trait = organizer }
		}
		modifier = {
			factor = 0.5
			leader = { martial = 7 }
		}
		modifier = {
			factor = 0.5
			leader = { martial = 14 }
		}
		modifier = {
			factor = 0.5
			leader = { martial = 25 }
		}
		modifier = {
			factor = 1.5
			NOT = {
				light_cavalry = 0.15
			}
		}
	}
	light_infantry_defensive = -5
	heavy_infantry_defensive = -5
	horse_archers_defensive = -2.5
	light_cavalry_defensive = -2.5
	knights_defensive = -2.5
	pikemen_defensive = -5
	archers_defensive = -5
}
# 6
complete_encirclement_tactic = {
	days = 15
	sprite = 4
	group = retreat
	trigger = {
		phase = pursue
		is_flanking = no
	}
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.8
			leader = { trait = organizer }
		}
		modifier = {
			factor = 0.5
			enemy = {
				light_cavalry = 0.15
				knights = 0.1
			}
		}
		modifier = {
			factor = 0.3
			leader = { martial = 7 }
		}
		modifier = {
			factor = 0.3
			leader = { martial = 14 }
		}
		modifier = {
			factor = 0.3
			leader = { martial = 25 }
		}
		modifier = {
			factor = 2
			NOT = {
				light_cavalry = 0.15
			}
		}
	}
	light_infantry_defensive = -10
	heavy_infantry_defensive = -10
	horse_archers_defensive = -10
	light_cavalry_defensive = -10
	knights_defensive = -10
	pikemen_defensive = -10
	archers_defensive = -10
}
# 7
parthian_retreat_tactic = {
	days = 7
	sprite = 7
	group = retreat
	trigger = {
		phase = melee
		horse_archers = 0.1
	}
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 1.2
			leader = { martial = 10 }
			flank_has_leader = yes
			light_troops = {
				who = horse_archers
				value = 0.6
			}
		}
		modifier = {
			factor = 1.5
			leader = { martial = 14 }
			flank_has_leader = yes
			light_troops = {
				who = horse_archers
				value = 0.46
			}
		}
		modifier = {
			factor = 1.5
			leader = { martial = 25 }
			flank_has_leader = yes
			light_troops = {
				who = horse_archers
				value = 0.3
			}
		}
		modifier = {
			factor = 0.5
			flank_has_leader = yes
			NOT = { leader = { learning = 16 } }
		}
	}
	change_phase_to = skirmish
	light_infantry_defensive = -0.5
	heavy_infantry_defensive = -0.5
	pikemen_defensive = -0.5
	archers_defensive = -0.5
	horse_archers_defensive = 0.8
	light_cavalry_defensive = 0.2
	knights_defensive = 0.2
	
	horse_archers_offensive = 2
	
	heavy_infantry_offensive = -10
	light_infantry_offensive = -10
	knights_offensive = -10
	light_cavalry_offensive = -5
	pikemen_offensive = -10
	archers_offensive = -10
}
# 8
mongol_feign_retreat_tactic = {
	days = 5
	sprite = 7
	group = retreat
	trigger = {
		phase = melee
		horse_archers = 0.05
		light_cavalry = 0.05
		flank_has_leader = yes
		leader = {
			culture = mongol
		}
	}
	mean_time_to_happen = {
		days = 3
		
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_SKIRMISH = 4 } } }
		}
		modifier = {
			factor = 1.5
			leader = { martial = 6 }
			flank_has_leader = yes
			light_troops = {
				who = horse_archers
				value = 0.3
			}
			light_troops = {
				who = light_cavalry
				value = 0.3
			}
		}
		modifier = {
			factor = 1.5
			leader = { martial = 13 }
			flank_has_leader = yes
			light_troops = {
				who = horse_archers
				value = 0.24
			}
			light_troops = {
				who = light_cavalry
				value = 0.28
			}
		}
		modifier = {
			factor = 1.5
			leader = { martial = 17 }
			flank_has_leader = yes
			light_troops = {
				who = horse_archers
				value = 0.19
			}
			light_troops = {
				who = light_cavalry
				value = 0.23
			}
		}
		modifier = {
			factor = 1.5
			leader = { martial = 25 }
			flank_has_leader = yes
			light_troops = {
				who = horse_archers
				value = 0.16
			}
			light_troops = {
				who = light_cavalry
				value = 0.19
			}
		}
	}
	change_phase_to = skirmish
	light_infantry_defensive = -0.5
	heavy_infantry_defensive = -0.5
	pikemen_defensive = -0.5
	archers_defensive = -0.5
	horse_archers_defensive = 0.5
	light_cavalry_defensive = 0.5
	knights_defensive = -0.2
	enemy = {
		group = charge
		factor = 3
	}
}
# 9
phalanx_feigned_retreat_tactic = {
	days = 3
	sprite = 3
	group = defensive
	trigger = {
		phase = melee
		pikemen = 0.22
		light_infantry = 0.05
		flank_has_leader = yes
		leader = {
			culture_group = byzantine
		}
		NOT = {
			enemy = {
				knights = 0.1
				light_cavalry = 0.1
			}
		}
	}
	mean_time_to_happen = {
		days = 4
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 10 }
			pikemen = 0.5
			light_infantry = 0.2
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 15 }
			pikemen = 0.4
			light_infantry = 0.17
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 19 }
			pikemen = 0.3
			light_infantry = 0.12
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 30 }
			pikemen = 0.15
			light_infantry = 0.01
		}
	}
	light_infantry_defensive = -0.1
	pikemen_defensive = -0.1
	
	pikemen_offensive = 1.5
	light_infantry_offensive = 0.5
}
# 10
panic_tactic = {
	days = 20
	sprite = 1
	group = panic
	trigger = {
		phase = skirmish
		enemy = {
			OR = {
				knights = 0.2
				horse_archers = 0.6
				archers = 0.8
				war_elephants = 0.15
			}
		}
		NOT = {
			horse_archers = 0.3
		}
	}
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.5
			flank_has_leader = yes
			leader = { martial = 5 }
		}
		modifier = {
			factor = 0.5
			flank_has_leader = yes
			leader = { martial = 10 }
		}
		modifier = {
			factor = 0.5
			flank_has_leader = yes
			leader = { martial = 15 }
		}
		modifier = {
			factor = 0.5
			flank_has_leader = yes
			leader = { martial = 20 }
		}
	}
	light_infantry_defensive = -2
	heavy_infantry_defensive = -2
	pikemen_defensive = -2
	archers_defensive = -2
	knights_defensive = -2
	light_cavalry_defensive = -2
	war_elephants_defensive = -2
	
}
# 11
panicking_elephants_tactic = {
	days = 20
	sprite = 1
	group = panic
	trigger = {
		phase = skirmish
		enemy = {
			pikemen = 0.05
		}
		war_elephants = 0.05
	}
	mean_time_to_happen = {
		days = 5
		modifier = {
			factor = 0.25
			flank_has_leader = yes
			leader = { martial = 5 }
			NOT = {
				war_elephants = 0.1
			}
		}
		modifier = {
			factor = 0.25
			flank_has_leader = yes
			leader = { martial = 10 }
			NOT = {
				war_elephants = 0.15
			}
		}
		modifier = {
			factor = 0.25
			flank_has_leader = yes
			leader = { martial = 15 }
			NOT = {
				war_elephants = 0.2
			}
		}
		modifier = {
			factor = 0.01
			flank_has_leader = yes
			leader = { martial = 20 }
			NOT = {
				war_elephants = 0.3
			}
		}
	}
	light_infantry_defensive = -20
	heavy_infantry_defensive = -20
	pikemen_defensive = -20
	archers_defensive = -20
	knights_defensive = -20
	light_cavalry_defensive = -20
	war_elephants_defensive = -20
	
}
# 12
panicking_cavalry_tactic = {
	days = 10
	sprite = 4
	group = panic
	trigger = {
		phase = skirmish
		enemy = {
			OR = {
				pikemen = 0.3
				archers = 0.2
				war_elephants = 0.025
			}
		}
		OR = {
			light_cavalry = 0.1
			knights = 0.1
			horse_archers = 0.1
		}
	}
	mean_time_to_happen = {
		days = 8
		modifier = {
			factor = 0.25
			flank_has_leader = yes
			leader = { martial = 5 }
			NOR = {
				light_cavalry = 0.3
				knights = 0.3
				horse_archers = 0.3
			}
		}
		modifier = {
			factor = 0.25
			flank_has_leader = yes
			leader = { martial = 10 }
			NOR = {
				light_cavalry = 0.5
				knights = 0.5
				horse_archers = 0.5
			}
		}
		modifier = {
			factor = 0.25
			flank_has_leader = yes
			leader = { martial = 15 }
			NOR = {
				light_cavalry = 0.7
				knights = 0.7
				horse_archers = 0.7
			}
		}
		modifier = {
			factor = 0.01
			flank_has_leader = yes
			leader = { martial = 24 }
			NOR = {
				light_cavalry = 0.8
				knights = 0.8
				horse_archers = 0.8
			}
		}
	}
	
	knights_defensive = -10
	light_cavalry_defensive = -10
	horse_archers_defensive = -10
	
	knights_offensive = -10
	light_cavalry_offensive = -10
	horse_archers_offensive = -10
}
# 13
hammer_and_anvil_tactic = {
	days = 16
	sprite = 3
	group = charge
	trigger = {
		phase = melee
		enemy = {
			NOT = {
				light_cavalry = 0.4
			}
			OR = {
				light_infantry = 0.3
				heavy_infantry = 0.2
				pikemen = 0.15
			}
		}
		OR = {
			pikemen = 0.08
			heavy_infantry = 0.16
		}
		OR = {
			light_cavalry = 0.07
			knights = 0.05
		}
		NOR = {
			light_cavalry = 0.5
			knights = 0.5
		}
	}
	mean_time_to_happen = {
		days = 5
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 6 }
			OR = {
				pikemen = 0.5
				heavy_infantry = 0.6
			}
			OR = {
				light_cavalry = 0.3
				knights = 0.3
			}
		}
		modifier = {
			factor = 2
			flank_has_leader = yes
			leader = { martial = 11 }
			OR = {
				pikemen = 0.4
				heavy_infantry = 0.56
			}
			OR = {
				light_cavalry = 0.24
				knights = 0.22
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 16 }
			OR = {
				pikemen = 0.36
				heavy_infantry = 0.52
			}
			OR = {
				light_cavalry = 0.18
				knights = 0.14
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 21 }
			OR = {
				pikemen = 0.3
				heavy_infantry = 0.4
			}
			OR = {
				light_cavalry = 0.1
				knights = 0.05
			}
		}
	}
	
	heavy_infantry_defensive = 3
	pikemen_defensive = 3
	knights_offensive = 2
	light_cavalry_offensive = 2
	horse_archers_offensive = 2
	enemy = {
		group = defensive
		factor = 2
	}
}
# 14
dense_squares_tactic = {
	days = 11
	sprite = 3
	group = defensive
	trigger = {
		OR = {
			phase = skirmish
			phase = melee
		}
		enemy = {
			OR = {
				light_cavalry = 0.18
				knights = 0.14
			}
			NOT = {
				horse_archers = 0.2
			}
		}
		OR = {
			pikemen = 0.14
			heavy_infantry = 0.14
		}
		NOR = {
			light_cavalry = 0.4
			knights = 0.4
			light_infantry = 0.5
			archers = 0.29
		}
	}
	change_phase_to = melee
	mean_time_to_happen = {
		days = 6
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_MELEE = 6 } } }
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 4 }
			OR = {
				pikemen = 0.5
				heavy_infantry = 0.6
			}
		}
		modifier = {
			factor = 2
			flank_has_leader = yes
			leader = { martial = 9 }
			OR = {
				pikemen = 0.4
				heavy_infantry = 0.56
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 14 }
			OR = {
				pikemen = 0.36
				heavy_infantry = 0.52
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 18 }
			OR = {
				pikemen = 0.3
				heavy_infantry = 0.4
			}
		}
	}
	
	heavy_infantry_defensive = 2
	pikemen_defensive = 2
	enemy = {
		group = charge
		factor = 3
	}
}
# 15
pike_wall_tactic = {
	days = 14
	sprite = 3
	group = defensive
	trigger = {
		phase = melee
		enemy = {
			NOR = {
				light_infantry = 0.4
				archers = 0.4
				horse_archers = 0.4
			}
		}
		pikemen = 0.21
		NOR = {
			light_cavalry = 0.7
			knights = 0.6
		}
	}
	mean_time_to_happen = {
		days = 13
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 2 }
			pikemen = 0.7
		}
		modifier = {
			factor = 2
			flank_has_leader = yes
			leader = { martial = 8 }
			pikemen = 0.5
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 13 }
			pikemen = 0.4
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 16 }
			pikemen = 0.3
		}
	}
	
	pikemen_defensive = 2.25
	pikemen_offensive = 0.25
	light_infantry_defensive = 1
	enemy = {
		group = charge
		factor = 3
	}
}
# 16
shield_wall_tactic = {
	days = 16
	sprite = 2
	group = defensive
	trigger = {
		OR = {
			phase = skirmish
			phase = melee
		}
		enemy = {
			NOR = {
				light_infantry = 0.47
				archers = 0.51
				horse_archers = 0.4
			}
		}
		heavy_infantry = 0.2
		NOR = {
			light_cavalry = 0.6
			knights = 0.5
		}
	}
	mean_time_to_happen = {
		days = 12
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				top_liege = {
					is_tribal = yes
					NOT = {
						realm_size = 10
					}
				}
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_MELEE = 3 } } }
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 2 }
			heavy_infantry = 0.7
		}
		modifier = {
			factor = 2
			flank_has_leader = yes
			leader = { martial = 8 }
			heavy_infantry = 0.5
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 13 }
			heavy_infantry = 0.4
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 16 }
			heavy_infantry = 0.3
		}
	}
	
	change_phase_to = melee
	
	heavy_infantry_defensive = 2
	light_infantry_defensive = 1
	enemy = {
		group = charge
		factor = 2
	}
	enemy = {
		group = volley
		factor = 1
	}
}
# 17
covered_advance_tactic = {
	days = 12
	sprite = 6
	group = advance
	trigger = {
		days = 3
		phase = skirmish
		enemy = {
			NOR = {
				heavy_infantry = 0.85
				pikemen = 0.75
			}
		}
		OR = {
			pikemen = 0.12
			heavy_infantry = 0.1
		}
		OR = {
			archers = 0.2
			horse_archers = 0.2
		}
		NOT = { knights = 0.6 }
	}
	mean_time_to_happen = {
		days = 8
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 11 }
			OR = {
				pikemen = 0.43
				heavy_infantry = 0.41
			}
			OR = {
				archers = 0.3
				horse_archers = 0.3
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 16 }
			OR = {
				pikemen = 0.36
				heavy_infantry = 0.35
			}
			OR = {
				archers = 0.26
				horse_archers = 0.26
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 19 }
			OR = {
				pikemen = 0.29
				heavy_infantry = 0.28
			}
			OR = {
				archers = 0.22
				horse_archers = 0.22
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 24 }
			OR = {
				pikemen = 0.15
				heavy_infantry = 0.14
			}
			OR = {
				archers = 0.21
				horse_archers = 0.21
			}
		}
	}
	
	change_phase_to = melee
	pikemen_defensive = 2.5
	heavy_infantry_defensive = 2.5
	
	archers_offensive = 1.5
	horse_archers_offensive = 1.5
	enemy = {
		group = defensive
		factor = 3
	}
}
# 18
covered_charge_tactic = {
	days = 12
	sprite = 6
	group = charge
	trigger = {
		days = 2
		phase = skirmish
		enemy = {
			NOR = {
				heavy_infantry = 0.75
				pikemen = 0.7
			}
		}
		OR = {
			AND = {
				knights = 0.08
				light_cavalry = 0.12
			}
			knights = 0.15
		}
		OR = {
			archers = 0.2
			horse_archers = 0.1
		}
	}
	mean_time_to_happen = {
		days = 7
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 8 }
			OR = {
				knights = 0.28
				AND = {
					knights = 0.24
					light_cavalry = 0.3
				}
			}
			OR = {
				archers = 0.3
				horse_archers = 0.3
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 12 }
			OR = {
				knights = 0.24
				AND = {
					knights = 0.2
					light_cavalry = 0.26
				}
			}
			OR = {
				archers = 0.26
				horse_archers = 0.26
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 16 }
			OR = {
				knights = 0.2
				AND = {
					knights = 0.16
					light_cavalry = 0.22
				}
			}
			OR = {
				archers = 0.22
				horse_archers = 0.22
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 20 }
			OR = {
				knights = 0.16
				AND = {
					knights = 0.1
					light_cavalry = 0.21
				}
			}
			OR = {
				archers = 0.21
				horse_archers = 0.21
			}
		}
	}
	change_phase_to = melee
	
	knights_defensive = 2.5
	light_cavalry_defensive = 2.5
	
	knights_offensive = 1
	light_cavalry_offensive = 1
	horse_archers_offensive = 2.5
	
	archers_offensive = 1.5
	
	enemy = {
		group = defensive
		factor = 3
	}
}
# 19
unexpected_charge_tactic = {
	days = 12
	sprite = 5
	group = charge
	trigger = {
		days = 3
		phase = skirmish
		OR = {
			AND = {
				knights = 0.06
				light_cavalry = 0.1
			}
			knights = 0.13
		}
	}
	mean_time_to_happen = {
		days = 2
		modifier = {
			factor = 2
			enemy = {
				OR = {
					archers = 0.6
					light_infantry = 0.8
				}
			}
		}
		modifier = {
			factor = 2
			flank_has_leader = yes
			leader = {
				OR = {
					trait = lunatic
					trait = trickster
					trait = arbitrary
				}
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { 
				martial = 7
			}
			OR = {
				knights = 0.28
				AND = {
					knights = 0.24
					light_cavalry = 0.3
				}
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 11 }
			OR = {
				knights = 0.24
				AND = {
					knights = 0.2
					light_cavalry = 0.26
				}
			}
		}
		modifier = {
			factor = 0.9
			flank_has_leader = yes
			leader = { martial = 18 }
			OR = {
				knights = 0.2
				AND = {
					knights = 0.16
					light_cavalry = 0.22
				}
			}
			OR = {
				archers = 0.22
				horse_archers = 0.22
			}
		}
		modifier = {
			factor = 0.4
			flank_has_leader = yes
			leader = { martial = 19 }
			OR = {
				knights = 0.16
				AND = {
					knights = 0.1
					light_cavalry = 0.21
				}
			}
		}
	}
	change_phase_to = melee
	
	knights_defensive = -0.5
	light_cavalry_defensive = -0.5
	knights_offensive = 1
	light_cavalry_offensive = 1
	
}
# 20
chaotic_charge_tactic = {
	days = 16
	sprite = 4
	group = charge
	trigger = {
		days = 5
		OR = {
			phase = skirmish
			phase = melee
		}
		OR = {
			knights = 0.4
			light_cavalry = 0.7
		}
	}
	mean_time_to_happen = {
		days = 2
		modifier = {
			factor = 5
			enemy = {
				archers = 0.3
				#group = volley
			}
		}
		modifier = {
			factor = 2
			flank_has_leader = yes
			leader = {
				trait = lunatic
			}
		}
		modifier = {
			factor = 0.5
			flank_has_leader = yes
			leader = { 
				martial = 9
			}
			NOR = {
				knights = 0.5
				light_cavalry = 0.5
			}
		}
		modifier = {
			factor = 0.5
			flank_has_leader = yes
			leader = { martial = 14 }
			NOR = {
				knights = 0.57
				light_cavalry = 0.6
			}
		}
		modifier = {
			factor = 0.5
			flank_has_leader = yes
			leader = { martial = 18 }
			NOR = {
				knights = 0.61
				light_cavalry = 0.69
			}
		}
		modifier = {
			factor = 0.5
			flank_has_leader = yes
			leader = { martial = 19 }
			NOR = {
				knights = 0.65
				light_cavalry = 0.7
			}
		}
	}
	change_phase_to = melee
	knights_offensive = 0.5
	light_cavalry_offensive = 0.5
	horse_archers_offensive = 0.5
	knights_defensive = -2
	light_cavalry_defensive = -2
	horse_archers_defensive = -2
}
# 21
quick_charge_tactic = {
	days = 6
	sprite = 4
	group = charge
	trigger = {
		NOT = { days = 16 }
		phase = skirmish
		OR = {
			knights = 0.14
			light_cavalry = 0.18
		}
		enemy = {
			OR = {
				archers = 0.5
				light_infantry = 0.7
			}
		}
	}
	mean_time_to_happen = {
		days = 12
		#modifier = {
		#	factor = 0.03
		#	enemy = {
		#		archers = 0.3
		#		#group = volley
		#	}
		#}
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				trait = aggressive_leader
			}
		}
		modifier = {
			factor = 1.25
			flank_has_leader = yes
			leader = { 
				martial = 9
			}
			OR = {
				knights = 0.3
				light_cavalry = 0.3
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 12 }
			OR = {
				knights = 0.27
				light_cavalry = 0.28
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 18 }
			OR = {
				knights = 0.22
				light_cavalry = 0.24
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 24 }
			OR = {
				knights = 0.17
				light_cavalry = 0.2
			}
		}
	}
	change_phase_to = melee
	knights_offensive = 2.5
	light_cavalry_offensive = 2.5
	horse_archers_offensive = 2.5
	knights_defensive = -0.25
	light_cavalry_defensive = -0.25
	horse_archers_defensive = -0.25
	enemy = {
		group = defensive
		factor = 2
	}
	enemy = {
		group = volley
		factor = -0.5
	}
}
# 22
wedge_formation_tactic = {
	days = 12
	sprite = 5
	group = charge
	trigger = {
		phase = melee
		OR = {
			knights = 0.1
			light_cavalry = 0.1
		}
	}
	mean_time_to_happen = {
		days = 12
		modifier = {
			factor = 0.5
			enemy = {
				archers = 0.5
			}
		}
		modifier = {
			factor = 1.25
			flank_has_leader = yes
			leader = {
				OR = {
					trait = organizer
					trait = cavalry_leader
					trait = aggressive_leader
				}
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { 
				martial = 10
			}
			OR = {
				knights = 0.3
				light_cavalry = 0.3
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 12 }
			OR = {
				knights = 0.27
				light_cavalry = 0.28
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 15 }
			OR = {
				knights = 0.22
				light_cavalry = 0.24
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 18 }
			OR = {
				knights = 0.17
				light_cavalry = 0.2
			}
		}
	}
	knights_offensive = 1.5
	light_cavalry_offensive = 1.5
	knights_defensive = 1
	light_cavalry_defensive = 1
	enemy = {
		group = defensive
		factor = 2
	}
}
# 23
caracole_tactic = {
	days = 20
	sprite = 4
	group = charge
	trigger = {
		OR = {
			phase = skirmish
			phase = melee
		}
		light_troops = {
			who = light_cavalry
			value = 0.22
		}
	}
	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 0.35
			enemy = {
				archers = 0.34
			}
		}
		modifier = {
			factor = 1.8
			flank_has_leader = yes
			leader = {
				OR = {
					trait = cavalry_leader
					culture_group = iberian
				}
			}
		}
		modifier = {
			factor = 0.83
			NOT = { year = 1400 }
		}
		modifier = {
			factor = 1.25
			flank_has_leader = yes
			leader = { 
				martial = 6
			}
			light_troops = {
				who = light_cavalry
				value = 0.5
			}
		}
		modifier = {
			factor = 1.4
			flank_has_leader = yes
			leader = { martial = 11 }
			
			light_troops = {
				who = light_cavalry
				value = 0.4
			}
		}
		modifier = {
			factor = 1.25
			flank_has_leader = yes
			leader = { martial = 15 }
			
			light_troops = {
				who = light_cavalry
				value = 0.3
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 22 }
			
			light_troops = {
				who = light_cavalry
				value = 0.2
			}
		}
	}
	light_cavalry_offensive = 2
	knights_offensive = -0.75
	enemy = {
		group = defensive
		factor = 3
	}
}
# 24
phalanx_tactic = {
	days = 15
	sprite = 3
	group = defensive
	trigger = {
		OR = {
			phase = skirmish
			phase = melee
		}
		heavy_troops = {
			who = pikemen
			value = 0.25
		}
	}
	mean_time_to_happen = {
		days = 8
		modifier = {
			factor = 0.5
			phase = skirmish
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				OR = {
					religion = hellenic_pagan
					religion = hellenic_pagan_reformed
					trait = defensive_leader
				}
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				OR = {
					culture = italian
					culture_group = byzantine
				}
			}
		}
		modifier = {
			factor = 0.5
			enemy = {
				horse_archers = 0.4
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				trait = heavy_infantry_leader
			}
		}
		modifier = {
			factor = 0.9
			year = 1000
		}
		modifier = {
			factor = 1.75
			flank_has_leader = yes
			leader = { 
				martial = 5
			}
			heavy_troops = {
				who = pikemen
				value = 0.6
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 12 }
			
			heavy_troops = {
				who = pikemen
				value = 0.45
			}
		}
		modifier = {
			factor = 1.25
			flank_has_leader = yes
			leader = { martial = 20 }
			
			heavy_troops = {
				who = pikemen
				value = 0.4
			}
		}
		modifier = {
			factor = 1.25
			flank_has_leader = yes
			leader = { martial = 26 }
			
			heavy_troops = {
				who = pikemen
				value = 0.3
			}
		}
	}
	change_phase_to = melee
	pikemen_defensive = 2
	pikemen_offensive = 0.5
	heavy_infantry_defensive = 0.5
	archers_offensive = -0.5
	
	enemy = {
		group = charge
		factor = 2
	}
}
# 25
# removed.
# 26
hammer_blow_tactic = {
	days = 12
	sprite = 7
	group = charge
	trigger = {
		OR = {
			phase = skirmish
			phase = melee
		}
		heavy_troops = {
			who = knights
			value = 0.07
		}
		light_troops = {
			who = horse_archers
			value = 0.1
		}
	}
	mean_time_to_happen = {
		days = 11
		modifier = {
			factor = 0.2
			NOT = { 
				flank_has_leader = yes
				leader = { 
					culture_group = byzantine
					NOT = { culture = coptic }
					NOT = { culture = alan }
					NOT = { culture = assyrian }
					NOT = { culture = arberian }
				}
			}
		}
		modifier = {
			factor = 1.2
			flank_has_leader = yes
			leader = {
				trait = cavalry_leader
			}
		}
		modifier = {
			factor = 1.4
			flank_has_leader = yes
			leader = { 
				martial = 9
			}
			heavy_troops = {
				who = knights
				value = 0.28
			}
			light_troops = {
				who = horse_archers
				value = 0.36
			}
		}
		modifier = {
			factor = 1.4
			flank_has_leader = yes
			leader = { martial = 12 }
			heavy_troops = {
				who = knights
				value = 0.25
			}
			light_troops = {
				who = horse_archers
				value = 0.3
			}
		}
		modifier = {
			factor = 1.3
			flank_has_leader = yes
			leader = { martial = 17 }
			heavy_troops = {
				who = knights
				value = 0.22
			}
			light_troops = {
				who = horse_archers
				value = 0.27
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 27 }
			heavy_troops = {
				who = knights
				value = 0.15
			}
			light_troops = {
				who = horse_archers
				value = 0.24
			}
		}
	}
	change_phase_to = melee
	knights_offensive = 2
	horse_archers_offensive = 3
	light_cavalry_offensive = -0.25
	
	pikemen_defensive = 0.25
	heavy_infantry_defensive = 0.25
}
# 27
reckless_charge_tactic = {
	days = 10
	sprite = 2
	group = charge
	trigger = {
		days = 10
		phase = skirmish
		OR = {
			heavy_infantry = 0.2
			pikemen = 0.2
			knights = 0.2
			light_cavalry = 0.2
		}
		flank_has_leader = yes
		leader = {
			OR = {
				trait = wroth
				trait = stubborn
				trait = arbitrary
				trait = cruel
				trait = envious
				trait = greedy
			}
		}
	}
	mean_time_to_happen = {
		days = 12
		modifier = {
			factor = 0.3
			light_troops = {
				who = light_infantry
				value = 0.35
			}
		}
		modifier = {
			factor = 0.8
			flank_has_leader = yes
			leader = { 
				martial = 14
			}
		}
		modifier = {
			factor = 0.8
			flank_has_leader = yes
			leader = { martial = 26 }
		}
	}
	change_phase_to = melee
	knights_offensive = 0.75
	light_cavalry_offensive = 0.75
	heavy_infantry_offensive = 0.75
	pikemen_offensive = -0.5
	
	pikemen_defensive = -0.5
	heavy_infantry_defensive = -0.5
	knights_defensive = -0.5
	light_cavalry_defensive = -0.5
	archers_defensive = -1
	light_infantry_defensive = -1
}
# 28
aggressive_advance_tactic = {
	days = 8
	sprite = 2
	group = charge
	trigger = {
		OR = {
			phase = skirmish
			phase = melee
		}
		OR = {
			heavy_infantry = 0.2
			pikemen = 0.2
			knights = 0.2
			light_cavalry = 0.2
		}
		flank_has_leader = yes
		leader = {
			OR = {
				trait = wroth
				trait = aggressive_leader
			}
		}
	}
	mean_time_to_happen = {
		days = 10
		modifier = {
			factor = 0.3
			light_troops = {
				who = light_infantry
				value = 0.65
			}
		}
		modifier = {
			factor = 1.2
			flank_has_leader = yes
			leader = { 
				martial = 14
			}
		}
		modifier = {
			factor = 1.2
			flank_has_leader = yes
			leader = { martial = 22 }
		}
	}
	change_phase_to = melee
	knights_offensive = 0.75
	light_cavalry_offensive = 0.75
	heavy_infantry_offensive = 0.75
	pikemen_offensive = 0.75

}
# 29
manipular_formation_tactic = {
	days = 18
	sprite = 2
	group = advance
	trigger = {
		phase = melee
		heavy_infantry = 0.3
		light_infantry = 0.05
		light_cavalry = 0.05
		NOR = {
			light_cavalry = 0.4
			archers = 0.2
			knights = 0.2
			pikemen = 0.4
		}
		flank_has_leader = yes
		leader = {
			culture = roman
		}
	}
	mean_time_to_happen = {
		days = 15
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { 
				martial = 12
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 16 }
		}
	}
	
	light_cavalry_offensive = 1
	light_infantry_offensive = 1
	heavy_infantry_offensive = 1.75
	light_infantry_defensive = 2
	heavy_infantry_defensive = 1
	
	pikemen_offensive = -1
	archers_offensive = -1
	knights_offensive = -0.1
}
# 30
general_skirmish_tactic = {
	days = 16
	sprite = 1
	group = skirmish
	trigger = {
		phase = skirmish
	}
	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 0.80
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_SKIRMISH = 2 } } }
		}
		modifier = {
			factor = 0.80
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_SKIRMISH = 4 } } }
		}
		modifier = {
			factor = 0.80
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_SKIRMISH = 6 } } }
		}
		modifier = {
			factor = 0.80
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_SKIRMISH = 8 } } }
		}
		modifier = {
			factor = 0.5
			flank_has_leader = yes
			leader = { 
				martial = 15
			}
		}
		modifier = {
			factor = 0.5
			flank_has_leader = yes
			leader = { martial = 25 }
		}
	}
}
# 31
high_arc_volley_tactic = {
	days = 10
	sprite = 6
	group = skirmish
	trigger = {
		phase = skirmish
		light_troops = {
			who = archers
			value = 0.19
		}
	}
	mean_time_to_happen = {
		days = 14
		modifier = {
			factor = 1.1
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_SKIRMISH = 6 } } }
		}
		modifier = {
			factor = 1.2
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_SKIRMISH = 8 } } }
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { 
				martial = 15
			}
			light_troops = {
				who = archers
				value = 0.3
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 25 }
			light_troops = {
				who = archers
				value = 0.2
			}
		}
	}
	archers_defensive = -0.25
	archers_offensive = 1.5
	light_infantry_defensive = 0.25
	light_infantry_offensive = -0.5
}
# 32
flat_arc_volley_tactic = {
	days = 6
	sprite = 6
	group = volley
	trigger = {
		phase = melee
		light_troops = {
			who = archers
			value = 0.24
		}
	}
	mean_time_to_happen = {
		days = 10
		modifier = {
			factor = 1.75
			flank_has_leader = yes
			leader = { 
				culture = english
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { 
				martial = 9
			}
			light_troops = {
				who = archers
				value = 0.45
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { 
				martial = 14
			}
			light_troops = {
				who = archers
				value = 0.39
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 17 }
			light_troops = {
				who = archers
				value = 0.32
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 21 }
			light_troops = {
				who = archers
				value = 0.28
			}
		}
	}
	archers_defensive = 0.25
	archers_offensive = 1.75
	heavy_infantry_defensive = 0.25
	pikemen_defensive = 0.25
	enemy = {
		group = charge
		factor = 3
	}
}
# 33
free_fire_tactic = {
	days = 16
	sprite = 6
	group = volley
	trigger = {
		OR = {
			phase = skirmish
			phase = melee
		}
		days = 10
		light_troops = {
			who = archers
			value = 0.3
		}
	}
	mean_time_to_happen = {
		days = 8
		modifier = {
			factor = 1.25
			flank_has_leader = yes
			leader = { 
				culture = english
			}
		}
		modifier = {
			factor = 1.25
			flank_has_leader = yes
			leader = { 
				martial = 6
			}
			light_troops = {
				who = archers
				value = 0.5
			}
		}
		modifier = {
			factor = 1.35
			flank_has_leader = yes
			leader = { 
				martial = 12
			}
			light_troops = {
				who = archers
				value = 0.45
			}
		}
		modifier = {
			factor = 1.45
			flank_has_leader = yes
			leader = { martial = 15 }
			light_troops = {
				who = archers
				value = 0.38
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 21 }
			light_troops = {
				who = archers
				value = 0.31
			}
		}
	}
	archers_offensive = 2.25
}
# 34
rush_tactic = {
	days = 8
	sprite = 4
	group = charge
	trigger = {
		phase = skirmish
		light_cavalry = 0.13
		knights = 0.05
		enemy = {
			archers = 0.5
		}
	}
	mean_time_to_happen = {
		days = 12
		modifier = {
			factor = 1.2
			flank_has_leader = yes
			leader = { 
				martial = 5
			}
			light_cavalry = 0.3
		}
		modifier = {
			factor = 1.6
			flank_has_leader = yes
			leader = { 
				martial = 13
			}
			light_cavalry = 0.25
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { 
				martial = 17
			}
			light_cavalry = 0.2
		}
		modifier = {
			factor = 1.3
			flank_has_leader = yes
			leader = { 
				martial = 19
			}
			light_cavalry = 0.15
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { 
				martial = 26
			}
			light_cavalry = 0.14
		}
	}
	change_phase_to = melee
	light_cavalry_offensive = 2.5
	knights_offensive = 2.5
	horse_archers_offensive = 0.75
}
# 35
open_column_formation_tactic = {
	days = 8
	sprite = 4
	group = charge
	trigger = {
		phase = skirmish
		enemy = {
			war_elephants = 0.05
		}
	}
	mean_time_to_happen = {
		days = 10
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { 
				martial = 10
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { 
				martial = 16
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { 
				martial = 22
			}
		}
		modifier = {
			factor = 1.3
			flank_has_leader = yes
			leader = { 
				martial = 26
			}
		}
	}
	change_phase_to = melee
	pikemen_offensive = 2
	heavy_infantry_offensive = 2
	light_infantry_offensive = 2
	archers_offensive = 2
	enemy = {
		group = elephant
		factor = 5
	}
}
# 36
wait_tactic = {
	days = 6
	sprite = 2
	group = defensive
	trigger = {
		phase = skirmish
		NOR = {
			light_cavalry = 0.25
			light_infantry = 0.25
			archers = 0.25
			knights = 0.2
		}
	}
	mean_time_to_happen = {
		days = 12
		modifier = {
			factor = 0.5
			NOR = {
				archers = 0.15
				light_cavalry = 0.15
				light_infantry = 0.15
			}
		}
	}
}
# 37
testudo_formation_tactic = {
	days = 8
	sprite = 2
	group = defensive
	trigger = {
		phase = skirmish
		heavy_infantry = 0.2
		NOT = {
			enemy = {
				heavy_infantry = 0.7
			}
		}
		flank_has_leader = yes
		leader = {
			culture = roman
		}
	}
	mean_time_to_happen = {
		days = 7
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 14
			}
		}
		modifier = {
			factor = 1.5
			heavy_infantry = 0.4
		}
	}
	heavy_infantry_defensive = 3
}
# 38
back_tactic = {
	days = 6
	sprite = 2
	group = back
	trigger = {
		phase = melee
		NOR = {
			light_cavalry = 0.25
			archers = 0.25
			knights = 0.25
		}
	}
	mean_time_to_happen = {
		days = 4
		modifier = {
			factor = 2.5
			NOT = { light_infantry = 0.12 }
		}
		modifier = {
			factor = 1.5
			NOR = { heavy_infantry = 0.15 pikemen = 0.15 }
		}
		modifier = {
			factor = 0.5
			flank_has_leader = yes
			leader = {
				martial = 10
			}
		}
		modifier = {
			factor = 0.5
			flank_has_leader = yes
			leader = {
				trait = unyielding_leader
			}
		}
	}
	heavy_infantry_defensive = -0.5
	light_infantry_defensive = -0.5
	pikemen_defensive = -0.5
}
# 39
slow_advance_tactic = {
	days = 6
	sprite = 2
	group = advance
	trigger = {
		OR = {
			phase = skirmish
			phase = melee
		}
		NOR = {
			light_cavalry = 0.45
			archers = 0.65
			knights = 0.29
		}
	}
	mean_time_to_happen = {
		days = 4
		modifier = {
			factor = 1.25
			light_infantry = 0.12
		}
		modifier = {
			factor = 1.5
			OR = { heavy_infantry = 0.15 pikemen = 0.15 }
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 10
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 20
			}
		}
	}
	change_phase_to = melee
	heavy_infantry_offensive = 0.5
	light_infantry_offensive = 0.5
	pikemen_offensive = 0.5
	enemy = {
		group = back
		factor = 3
	}
}
# 40
breakthrough_tactic = {
	days = 10
	sprite = 2
	group = advance
	trigger = {
		phase = melee
		OR = {
			heavy_infantry = 0.28
			knights = 0.18
			war_elephants = 0.05
		}
	}
	mean_time_to_happen = {
		days = 2
		modifier = {
			factor = 2
			light_infantry = 0.1
		}
		modifier = {
			factor = 2
			is_flanking = yes
		}
		modifier = {
			factor = 1.25
			OR = { heavy_infantry = 0.35 knights = 0.35 }
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 14
			}
		}
		modifier = {
			factor = 1.3
			flank_has_leader = yes
			leader = {
				martial = 16
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 20
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				trait = aggressive_leader
			}
		}
	}
	heavy_infantry_offensive = 2.5
	knights_offensive = 2.5
	war_elephants_offensive = 2.5
	enemy = {
		group = defensive
		factor = 3
	}
}
# 41
firing_through_own_units_tactic = {
	days = 14
	sprite = 2
	group = volley
	trigger = {
		phase = melee
		archers = 0.3
		is_flanking = no
		NOR = {
			light_cavalry = 0.55
			knights = 0.4
		}
	}
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 2.5
			archers = 0.7
		}
		modifier = {
			factor = 2.5
			archers = 0.8
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { NOT = { martial = 3 } }
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { NOT = { martial = 9 } }
		}
		modifier = {
			factor = 1.1
			flank_has_leader = yes
			leader = { NOT = { martial = 14 } }
		}
	}
	heavy_infantry_defensive = -2
	light_infantry_defensive = -2
	pikemen_defensive = -2
	archers_defensive = 0.5
	archers_offensive = 1.5
}
# 42
hesitant_charge_tactic = {
	days = 14
	sprite = 4
	group = charge
	trigger = {
		phase = skirmish
		OR = {
			knights = 0.19
			light_cavalry = 0.23
		}
		flank_has_leader = yes
		leader = {
			trait = craven
		}
	}
	mean_time_to_happen = {
		days = 7
		modifier = {
			factor = 0.9
			flank_has_leader = yes
			leader = { 
				martial = 9
			}
			OR = {
				knights = 0.3
				light_cavalry = 0.3
			}
		}
		modifier = {
			factor = 0.9
			flank_has_leader = yes
			leader = { martial = 12 }
			OR = {
				knights = 0.27
				light_cavalry = 0.28
			}
		}
		modifier = {
			factor = 0.9
			flank_has_leader = yes
			leader = { martial = 18 }
			OR = {
				knights = 0.22
				light_cavalry = 0.24
			}
		}
		modifier = {
			factor = 0.9
			flank_has_leader = yes
			leader = { martial = 24 }
			OR = {
				knights = 0.17
				light_cavalry = 0.2
			}
		}
	}
	
	knights_offensive = 1.25
	light_cavalry_offensive = 1.25
	horse_archers_offensive = 1.25
	knights_defensive = -0.5
	light_cavalry_defensive = -0.5
	horse_archers_defensive = -0.5
	enemy = {
		group = defensive
		factor = 1.25
	}
	enemy = {
		group = volley
		factor = -5
	}
}
# 43
broken_formation_tactic = {
	days = 14
	sprite = 2
	group = retreat
	trigger = {
		phase = melee
		OR = {
			light_infantry = 0.4
			heavy_infantry = 0.4
			pikemen = 0.6
		}
		is_flanking = no
	}
	mean_time_to_happen = {
		days = 2
		modifier = {
			factor = 0.5
			NOR = {
				pikemen = 0.4
				light_infantry = 0.4
				heavy_infantry = 0.4
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				top_liege = {
					is_tribal = yes
					realm_size = 100
				}
			}
		}
		modifier = {
			factor = 2.5
			NOT = {
				flank_has_leader = yes
				leader = {
					martial = 5
				}
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				flank_has_leader = yes
				leader = {
					martial = 11
				}
			}
		}
		modifier = {
			factor = 1.25
			NOT = {
				flank_has_leader = yes
				leader = {
					martial = 17
				}
			}
		}
	}
	
	pikemen_defensive = -2
	light_infantry_defensive = -0.75
	heavy_infantry_defensive = -0.75
	
	pikemen_offensive = -1
	heavy_infantry_offensive = -1
	light_infantry_offensive = -1
}
# 44
preparing_tactic = {
	days = 10
	sprite = 2
	group = preparing
	trigger = {
		phase = skirmish
		NOT = { days = 3 }
		OR = {
			pikemen = 0.2
			heavy_infantry = 0.2
		}
		NOR = {
			light_infantry = 0.5
			light_cavalry = 0.8
			knights = 0.8
		}
	}
	mean_time_to_happen = {
		days = 6
		modifier = {
			factor = 1.5
			NOR = {
				archers = 0.15
				light_cavalry = 0.15
				light_infantry = 0.15
			}
		}
	}
	heavy_infantry_defensive = 0.5
	pikemen_defensive = 0.5
	
	enemy = {
		group = preparing
		factor = 5
	}
}
# 45
ambush_tactic = {
	days = 10
	sprite = 2
	group = skirmish
	trigger = {
		phase = skirmish
		NOT = { days = 6 }
		OR = {
			light_infantry = 0.3
			archers = 0.3
			AND = {
				light_cavalry = 0.3
				location = { terrain = plains }
			}
		}
	}
	mean_time_to_happen = {
		days = 6
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 12
			}
		}
		modifier = {
			factor = 1.5
			location = { terrain = forest }
		}
		modifier = {
			factor = 3.5
			flank_has_leader = yes
			leader = {
				top_liege = {
					is_tribal = yes
					NOT = {
						realm_size = 25
					}
				}
			}
		}
	}
	light_infantry_offensive = 2
	archers_offensive = 1.75
	light_cavalry_offensive = 1
	
	enemy = {
		group = preparing
		factor = -3
	}
	enemy = {
		group = back
		factor = 3
	}
}
# 46
raid_tactic = {
	days = 10
	sprite = 4
	group = harass
	trigger = {
		phase = skirmish
		NOT = { days = 10 }
		light_cavalry = 0.22
	}
	mean_time_to_happen = {
		days = 14
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 12
			}
		}
		modifier = {
			factor = 1.25
			flank_has_leader = yes
			leader = {
				martial = 14
			}
		}
		modifier = {
			factor = 1.25
			flank_has_leader = yes
			leader = {
				martial = 21
			}
		}
		modifier = {
			factor = 1.25
			light_cavalry = 0.5
		}
	}
	horse_archers_offensive = 0.75
	light_cavalry_offensive = 1.25
}
# 47
abandon_formation_tactic = {
	days = 20
	sprite = 1
	group = advance
	trigger = {
		phase = melee
		days = 5
		OR = {
			light_infantry = 0.4
			heavy_infantry = 0.3
			AND = {
				pikemen = 0.2
				NOT = { location = { terrain = plains } }
			}
		}
	}
	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 0.5
			flank_has_leader = yes
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 0.5
			flank_has_leader = yes
			leader = {
				martial = 12
			}
		}
		modifier = {
			factor = 0.25
			flank_has_leader = yes
			leader = {
				martial = 18
			}
		}
		modifier = {
			factor = 0.25
			flank_has_leader = yes
			leader = {
				martial = 21
			}
		}
		modifier = {
			factor = 1.25
			light_infantry = 0.6
		}
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				top_liege = {
					is_tribal = yes
				}
			}
		}
	}
	light_infantry_defensive = -0.75
	heavy_infantry_defensive = -0.75
	pikemen_defensive = -2
	light_infantry_offensive = 0.5
	heavy_infantry_offensive = 0.25
}
# 48
surround_tactic = {
	days = 15
	sprite = 4
	group = advance
	trigger = {
		OR = {
			phase = melee
			phase = pursue
		}
		light_cavalry = 0.09
		is_flanking = yes
	}
	mean_time_to_happen = {
		days = 10
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 9
			}
		}
		modifier = {
			factor = 1.25
			flank_has_leader = yes
			leader = {
				martial = 13
			}
		}
		modifier = {
			factor = 1.25
			flank_has_leader = yes
			leader = {
				martial = 15
			}
		}
		modifier = {
			factor = 1.25
			light_cavalry = 0.5
		}
	}
	horse_archers_offensive = 1.75
	light_cavalry_offensive = 1.25
	knights_offensive = 1.25
	light_infantry_offensive = 1
	heavy_infantry_offensive = 1
	pikemen_offensive = 0.75
}
# 49
advancing_pike_columns_tactic = {
	days = 8
	sprite = 3
	group = advance
	trigger = {
		phase = skirmish
		days = 5
		pikemen = 0.29
		NOT = {
			pikemen = 0.9
		}
	}
	mean_time_to_happen = {
		days = 12
		modifier = {
			factor = 0.05
			flank_has_leader = yes
			leader = {
				NOT = { culture = italian }
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 7
			}
			heavy_troops = { who = pikemen value = 0.6 }
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 14
			}
			heavy_troops = { who = pikemen value = 0.45 }
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 21
			}
			heavy_troops = { who = pikemen value = 0.3 }
		}
	}
	change_phase_to = melee
	pikemen_defensive = 0.75
	pikemen_offensive = 1
}
# 50
crossfire_tactic = {
	days = 12
	sprite = 6
	group = harass
	trigger = {
		OR = {
			phase = melee
			phase = pursue
		}
		is_flanking = yes
		OR = {
			archers = 0.27
			horse_archers = 0.14
		}
	}
	mean_time_to_happen = {
		days = 10
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 10
			}
		}
		modifier = {
			factor = 1.25
			flank_has_leader = yes
			leader = {
				martial = 15
			}
		}
		modifier = {
			factor = 1.25
			flank_has_leader = yes
			leader = {
				martial = 21
			}
		}
		modifier = {
			factor = 1.25
			horse_archers = 0.39
		}
	}
	horse_archers_offensive = 2
	archers_offensive = 2
}
# 51
circular_schiltron_formation_tactic = {
	days = 10
	sprite = 3
	group = defensive
	trigger = {
		OR = {
			phase = skirmish
			phase = melee
		}
		pikemen = 0.25
	}
	mean_time_to_happen = {
		days = 8
		modifier = {
			factor = 0
			NOT = {
				flank_has_leader = yes
				leader = {
					 culture = scottish 
				}
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 9
			}
			heavy_troops = { who = pikemen value = 0.6 }
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 16
			}
			heavy_troops = { who = pikemen value = 0.45 }
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 24
			}
			heavy_troops = { who = pikemen value = 0.3 }
		}
		modifier = {
			factor = 0.33
			enemy = {
				archers = 0.5
			}
		}
	}
	change_phase_to = melee
	pikemen_defensive = 3
	pikemen_offensive = -0.5
	
	heavy_infantry_defensive = 3
	archers_defensive = 3
	light_infantry_defensive = 3
	
	heavy_infantry_offensive = -1
	archers_offensive = -3
	light_infantry_offensive = -2
	enemy = {
		group = charge
		factor = 3
	}
}
# 52
rectilinear_schiltron_formation_tactic = {
	days = 8
	sprite = 3
	group = advance
	trigger = {
		phase = melee
		pikemen = 0.22
	}
	mean_time_to_happen = {
		days = 11
		modifier = {
			factor = 0.1
			NOT = {
				flank_has_leader = yes
				leader = {
					 culture = scottish 
				}
			}
		}
		modifier = {
			factor = 1.4
			flank_has_leader = yes
			leader = {
				martial = 7
			}
			heavy_troops = { who = pikemen value = 0.61 }
		}
		modifier = {
			factor = 1.4
			flank_has_leader = yes
			leader = {
				martial = 15
			}
			heavy_troops = { who = pikemen value = 0.46 }
		}
		modifier = {
			factor = 1.6
			flank_has_leader = yes
			leader = {
				martial = 23
			}
			heavy_troops = { who = pikemen value = 0.32 }
		}
	}
	pikemen_defensive = 1.75
	pikemen_offensive = 1.25
	heavy_infantry_defensive = 0.25
	heavy_infantry_offensive = 0.25
}
# 53
# removed, same as square
# 54
harass_tactic = {
	days = 12
	sprite = 4
	group = harass
	trigger = {
		phase = skirmish
		light_cavalry = 0.12
		NOT = {
			archers = 0.3
		}
	}
	mean_time_to_happen = {
		days = 16
		modifier = {
			factor = 1.2
			flank_has_leader = yes
			leader = {
				martial = 10
			}
			light_troops = {
				who = light_cavalry
				value = 0.34
			}
		}
		modifier = {
			factor = 1.2
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			light_troops = {
				who = light_cavalry
				value = 0.28
			}
		}
		modifier = {
			factor = 1.2
			flank_has_leader = yes
			leader = {
				martial = 14
			}
			light_troops = {
				who = light_cavalry
				value = 0.22
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 21
			}
			light_troops = {
				who = light_cavalry
				value = 0.18
			}
		}
		modifier = {
			factor = 1.25
			light_cavalry = 0.5
		}
	}
	horse_archers_offensive = 0.25
	light_cavalry_offensive = 1.25
	light_infantry_offensive = 0.25
	archers_offensive = -0.25
}
# 55
# removed, same as ambush
# 56
keilerkopf_tactic = {
	days = 12
	sprite = 2
	group = charge
	trigger = {
		OR = {
			phase = skirmish
			phase = melee
		}
		OR = {
			heavy_infantry = 0.4
			AND = {
				heavy_infantry = 0.2
				light_infantry = 0.2
			}
		}
		flank_has_leader = yes
		leader = {
			top_liege = { is_tribal = yes }
		}
	}
	mean_time_to_happen = {
		days = 7
		modifier = {
			factor = 0.5
			enemy = {
				knights = 0.15
			}
		}
		modifier = {
			factor = 1.75
			flank_has_leader = yes
			leader = {
				trait = aggressive_leader
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { 
				martial = 8
			}
			OR = {
				heavy_infantry = 0.52
				light_infantry = 0.35
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 13 }
			OR = {
				heavy_infantry = 0.42
				light_infantry = 0.27
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 17 }
			OR = {
				heavy_infantry = 0.28
				light_infantry = 0.22
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 27 }
			OR = {
				heavy_infantry = 0.15
				light_infantry = 0.05
			}
		}
		modifier = {
			factor = 2.5
			flank_has_leader = yes
			leader = {
				top_liege = {
					is_tribal = yes
					NOT = {
						realm_size = 30
					}
				}
			}
		}
	}
	change_phase_to = melee
	heavy_infantry_offensive = 2
	light_infantry_offensive = 2
	enemy = {
		group = defensive
		factor = 2
	}
}
# 57
failed_keilerkopf_tactic = {
	days = 12
	sprite = 2
	group = charge
	trigger = {
		phase = melee
		OR = {
			heavy_infantry = 0.4
			AND = {
				heavy_infantry = 0.2
				light_infantry = 0.2
			}
		}
		flank_has_leader = yes
		leader = {
			top_liege = { is_tribal = yes }
		}
	}
	mean_time_to_happen = {
		days = 4
		modifier = {
			factor = 1.5
			enemy = {
				knights = 0.25
			}
		}
		modifier = {
			factor = 1.25
			flank_has_leader = yes
			leader = {
				trait = aggressive_leader
			}
		}
		modifier = {
			factor = 0.5
			flank_has_leader = yes
			leader = { 
				martial = 12
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			NOT = { leader = { martial = 17 } }
			OR = {
				heavy_infantry = 0.72
				light_infantry = 0.77
			}
		}
	}
	heavy_infantry_defensive = -2
	light_infantry_defensive = -2
	enemy = {
		group = charge
		factor = 0.5
	}
}
# 58
charging_elephants_tactic = {
	days = 10
	sprite = 2
	group = elephant
	trigger = {
		OR = { 
			phase = skirmish
			phase = melee
		}
		war_elephants = 0.03
	}
	mean_time_to_happen = {
		days = 10
		modifier = {
			factor = 1.1
			flank_has_leader = yes
			leader = {
				trait = aggressive_leader
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { 
				martial = 10
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 15 }
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 20 }
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 30 }
		}
	}
	war_elephants_offensive = 2
	war_elephants_defensive = -0.5
	enemy = {
		group = defensive
		factor = 2
	}
}
# 59
devastating_push_tactic = {
	days = 7
	sprite = 2
	group = advance
	trigger = {
		phase = melee
		OR = {
			pikemen = 0.27
			heavy_infantry = 0.2
		}
	}
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 2
			flank_has_leader = yes
			leader = {
				martial = 15
			}
			OR = {
				heavy_infantry = 0.4
				pikemen = 0.4
			}
		}
	}
	heavy_infantry_offensive = 2.5
	pikemen_offensive = 2
}
# 60
confusing_orders_1_tactic = {
	days = 10
	sprite = 1
	group = charge
	trigger = {
		phase = skirmish
		flank_has_leader = yes
		leader = {
			OR = {
				trait = stutter
				trait = craven
				trait = lisp
				trait = dull
			}
		}
	}
	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 2
			NOT = {
				leader = {
					martial = 4
				}
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				leader = {
					martial = 14
				}
			}
		}
		modifier = {
			factor = 1.1
			NOT = {
				leader = {
					martial = 25
				}
			}
		}
	}
	change_phase_to = melee
	light_cavalry_defensive = -0.25
	light_infantry_defensive = -0.25
	heavy_infantry_defensive = -0.25
	knights_defensive = -0.25
	archers_defensive = -0.25
}
# 61
confusing_orders_2_tactic = {
	days = 10
	sprite = 1
	group = defensive
	trigger = {
		phase = melee
		flank_has_leader = yes
		leader = {
			OR = {
				trait = stutter
				trait = craven
				trait = lisp
				trait = dull
			}
		}
	}
	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 2
			NOT = {
				leader = {
					martial = 4
				}
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				leader = {
					martial = 14
				}
			}
		}
		modifier = {
			factor = 1.1
			NOT = {
				leader = {
					martial = 25
				}
			}
		}
	}
	change_phase_to = skirmish
	light_cavalry_offensive = -0.25
	light_infantry_offensive = -0.25
	heavy_infantry_offensive = -0.25
	knights_offensive = -0.25
	archers_offensive = -0.25
}
# 62
confusing_orders_3_tactic = {
	days = 10
	sprite = 1
	group = defensive
	trigger = {
		OR = {
			phase = skirmish
			phase = melee
		}
		flank_has_leader = yes
		leader = {
			OR = {
				trait = stutter
				trait = craven
				trait = lisp
				trait = dull
			}
		}
	}
	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.75
			NOT = {
				leader = {
					martial = 4
				}
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				leader = {
					martial = 14
				}
			}
		}
		modifier = {
			factor = 1.1
			NOT = {
				leader = {
					martial = 25
				}
			}
		}
	}
	light_cavalry_defensive = -0.25
	light_infantry_defensive = -0.25
	heavy_infantry_defensive = -0.25
	knights_defensive = -0.25
	archers_defensive = -0.25
	light_cavalry_offensive = -0.25
	light_infantry_offensive = -0.25
	heavy_infantry_offensive = -0.25
	knights_offensive = -0.25
	archers_offensive = -0.25
}
# 63
unorganised_line_tactic = {
	days = 12
	sprite = 2
	group = defensive
	trigger = {
		phase = melee
		NOT = { days = 50 }
		OR = {
			heavy_infantry = 0.35
			pikemen = 0.35
		}
		
	}
	mean_time_to_happen = {
		days = 18
		modifier = {
			factor = 0.25
			flank_has_leader = yes
			leader = {
				trait = defensive_leader
			}
		}
		modifier = {
			factor = 0.25
			flank_has_leader = yes
			leader = {
				martial = 12
			}
		}
		modifier = {
			factor = 0.25
			flank_has_leader = yes
			leader = {
				martial = 17
			}
		}
		modifier = {
			factor = 0.25
			flank_has_leader = yes
			leader = {
				martial = 21
			}
		}
		modifier = {
			factor = 1.75
			heavy_infantry = 0.8
		}
	}
	heavy_infantry_defensive = -1
	pikemen_defensive = -1
}
# 64
weak_line_tactic = {
	days = 12
	sprite = 2
	group = defensive
	trigger = {
		phase = melee
		NOR = {
			heavy_infantry = 0.01
			pikemen = 0.01
		}
		
	}
	mean_time_to_happen = {
		days = 18
		modifier = {
			factor = 0.25
			flank_has_leader = yes
			leader = {
				trait = defensive_leader
			}
		}
		modifier = {
			factor = 0.75
			flank_has_leader = yes
			leader = {
				martial = 11
			}
		}
		modifier = {
			factor = 0.75
			flank_has_leader = yes
			leader = {
				martial = 15
			}
		}
		modifier = {
			factor = 0.75
			flank_has_leader = yes
			leader = {
				martial = 20
			}
		}
		modifier = {
			factor = 1.75
			light_infantry = 0.75
		}
	}
	light_infantry_defensive = -1
	archers_defensive = -1
	light_cavalry_defensive = -1
	knights_defensive = -0.5
}
# 65
unorganised_harass_tactic = {
	days = 12
	sprite = 2
	group = harass
	trigger = {
		phase = skirmish
		OR = {
			light_cavalry = 0.28
			horse_archers = 0.28
		}
	}
	mean_time_to_happen = {
		days = 12
		modifier = {
			factor = 0.25
			flank_has_leader = yes
			leader = {
				trait = organizer
			}
		}
		modifier = {
			factor = 0.25
			flank_has_leader = yes
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 0.25
			flank_has_leader = yes
			leader = {
				martial = 12
			}
		}
		modifier = {
			factor = 0.25
			flank_has_leader = yes
			leader = {
				martial = 18
			}
		}
		modifier = {
			factor = 0.25
			flank_has_leader = yes
			leader = {
				martial = 24
			}
		}
		modifier = {
			factor = 1.5
			troops = { who = knights value = 0.05 }
		}
		modifier = {
			factor = 1.5
			OR = {
				troops = { who = horse_archers value = 0.5 }
				light_troops = { who = light_cavalry value = 0.5 }
			}
		}
	}
	light_cavalry_defensive = -1
	horse_archers_defensive = -1
	knights_defensive = -0.25
}
# 66
confused_elephants_tactic = {
	days = 12
	sprite = 2
	group = elephant
	trigger = {
		phase = skirmish
		troops = { who = war_elephants value = 0.1 }
	}
	mean_time_to_happen = {
		days = 15
		modifier = {
			factor = 0.25
			flank_has_leader = yes
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 0.25
			flank_has_leader = yes
			leader = {
				martial = 12
			}
		}
		modifier = {
			factor = 0.25
			flank_has_leader = yes
			leader = {
				martial = 18
			}
		}
		modifier = {
			factor = 0.25
			flank_has_leader = yes
			leader = {
				martial = 24
			}
		}
		modifier = {
			factor = 3.5
			troops = { who = war_elephants value = 0.15 }
		}
	}
	change_phase_to = melee
	war_elephants_defensive = -1
	war_elephants_offensive = -0.5
	heavy_infantry_offensive = -1
	pikemen_offensive = -1
	knights_offensive = -1
}
# 67
# removed.
# 68
last_stand_tactic = {
	days = 30
	sprite = 3
	group = defensive
	trigger = {
		phase = melee
		days = 10
	}
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 2
			flank_has_leader = yes
			leader = {
				top_liege = {
					NOT = {
						realm_size = 30
					}
				}
			}
		}
		modifier = {
			factor = 2
			flank_has_leader = yes
			leader = {
				top_liege = {
					is_tribal = yes
					NOT = {
						realm_size = 30
					}
				}
			}
		}
		modifier = {
			factor = 4
			flank_has_leader = yes
			leader = {
				top_liege = {
					is_tribal = yes
					NOT = {
						realm_size = 10
					}
				}
			}
		}
		modifier = {
			factor = 2
			flank_has_leader = yes
			leader = {
				trait = defensive_leader
			}
		}
		modifier = {
			factor = 2
			flank_has_leader = yes
			leader = {
				trait = unyielding_leader
			}
		}
		modifier = {
			factor = 1.25
			flank_has_leader = yes
			leader = {
				trait = narrow_flank_leader
			}
		}
		modifier = {
			factor = 1.25
			flank_has_leader = yes
			leader = {
				trait = trickster
			}
		}
		modifier = {
			factor = 1.1
			flank_has_leader = yes
			leader = {
				martial = 13
			}
		}
		modifier = {
			factor = 1.2
			flank_has_leader = yes
			leader = {
				martial = 17
			}
		}
		modifier = {
			factor = 1.25
			flank_has_leader = yes
			leader = {
				martial = 21
			}
		}
		modifier = {
			factor = 1.35
			flank_has_leader = yes
			leader = {
				martial = 26
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 31
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 35
			}
		}
		modifier = {
			factor = 0.25
			light_cavalry = 0.5
		}
	}
	pikemen_defensive = 3
	heavy_infantry_defensive = 3
	light_infantry_defensive = 3
	archers_defensive = 3
	knights_defensive = 3
	horse_archers_defensive = 3
	light_cavalry_defensive = 3
}
# 69
inspired_defense_tactic = {
	days = 15
	sprite = 3
	group = defensive
	trigger = {
		phase = melee
		flank_has_leader = yes
		leader = {
			trait = inspiring_leader
		}
	}
	mean_time_to_happen = {
		days = 6
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				top_liege = {
					is_tribal = yes
					NOT = { realm_size = 30 }
				}
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				trait = defensive_leader
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				trait = unyielding_leader
			}
		}
		modifier = {
			factor = 1.25
			flank_has_leader = yes
			leader = {
				trait = trickster
			}
		}
		modifier = {
			factor = 1.1
			flank_has_leader = yes
			leader = {
				martial = 13
			}
		}
		modifier = {
			factor = 1.2
			flank_has_leader = yes
			leader = {
				martial = 17
			}
		}
		modifier = {
			factor = 1.25
			flank_has_leader = yes
			leader = {
				martial = 21
			}
		}
		modifier = {
			factor = 1.35
			flank_has_leader = yes
			leader = {
				martial = 26
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 31
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 35
			}
		}
		modifier = {
			factor = 0.25
			light_cavalry = 0.5
		}
	}
	pikemen_defensive = 2
	heavy_infantry_defensive = 2
	light_infantry_defensive = 2
	archers_defensive = 2
	knights_defensive = 2
	horse_archers_defensive = 2
	light_cavalry_defensive = 2
}
# 70
charging_through_skirmishers_tactic = {
	days = 7
	sprite = 4
	group = charge
	trigger = {
		phase = skirmish
		days = 12
		OR = {
			light_infantry = 0.2
			archers = 0.2
		}
		OR = {
			light_cavalry = 0.13
			knights = 0.13
		}
		flank_has_leader = yes
		leader = {
			OR = {
				trait = wroth
				trait = cruel
				trait = aggressive_leader
			}
		}
	}
	mean_time_to_happen = {
		days = 7
		modifier = {
			factor = 0.5
			leader = {
				trait = aggressive_leader
			}
		}
		modifier = {
			factor = 1.25
			leader = {
				martial = 12
			}
		}
		modifier = {
			factor = 1.25
			leader = {
				martial = 14
			}
		}
		modifier = {
			factor = 1.25
			flank_has_leader = yes
			leader = {
				martial = 21
			}
		}
		modifier = {
			factor = 1.25
			light_cavalry = 0.5
		}
	}
	light_infantry_defensive = -3
	archers_defensive = -3
	
	light_cavalry_offensive = 0.75
	horse_archers_offensive = 0.75
	knights_offensive = 0.75
}
# 71
devastating_skirmish_tactic = {
	days = 10
	sprite = 4
	group = skirmish
	trigger = {
		phase = skirmish
		OR = {
			light_infantry = 0.11
			light_cavalry = 0.1
		}
		enemy = {
			NOT = {
				OR = {
					light_infantry = 0.05
					light_cavalry = 0.05
					archers = 0.05
				}
			}
		}
	}
	mean_time_to_happen = {
		days = 10
		modifier = {
			factor = 2.5
			flank_has_leader = yes
			leader = {
				top_liege = {
					is_tribal = yes
					NOT = {
						realm_size = 20
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			flank_has_leader = yes
			leader = {
				martial = 14
			}
		}
		modifier = {
			factor = 1.25
			flank_has_leader = yes
			leader = {
				martial = 18
			}
		}
		modifier = {
			factor = 1.25
			flank_has_leader = yes
			leader = {
				martial = 24
			}
		}
		modifier = {
			factor = 1.75
			OR = { light_cavalry = 0.5 light_infantry = 0.5 }
		}
		
	}
	horse_archers_offensive = 2
	light_cavalry_offensive = 2
	light_infantry_offensive = 2
}
# 72
unstoppable_harass_tactic = {
	days = 10
	sprite = 4
	group = harass
	trigger = {
		phase = skirmish
		OR = {
			horse_archers = 0.11
			light_cavalry = 0.11
		}
		enemy = {
			NOT = {
				OR = {
					horse_archers = 0.05
					light_cavalry = 0.05
					archers = 0.05
					#pikemen = 0.5
				}
			}
		}
	}
	mean_time_to_happen = {
		days = 10
		modifier = {
			factor = 1.25
			flank_has_leader = yes
			leader = {
				martial = 13
			}
		}
		modifier = {
			factor = 1.25
			flank_has_leader = yes
			leader = {
				martial = 19
			}
		}
		modifier = {
			factor = 1.25
			flank_has_leader = yes
			leader = {
				martial = 26
			}
		}
		modifier = {
			factor = 1.75
			OR = { light_cavalry = 0.5 horse_archers = 0.5 }
		}
		
	}
	horse_archers_offensive = 2.5
	light_cavalry_offensive = 2.5
	
	horse_archers_defensive = 1
	light_cavalry_defensive = 1
}
# 73
scattered_retreat_tactic = {
	days = 15
	sprite = 4
	group = retreat
	trigger = {
		phase = pursue
		is_flanking = no
		enemy = {
			light_cavalry = 0.3
		}
	}
	mean_time_to_happen = {
		days = 4
		modifier = {
			factor = 0.1
			leader = { trait = organizer }
		}
		modifier = {
			factor = 0.9
			leader = { martial = 7 }
		}
		modifier = {
			factor = 0.7
			leader = { martial = 14 }
		}
		modifier = {
			factor = 0.6
			leader = { martial = 19 }
		}
		modifier = {
			factor = 1.5
			enemy = {
				light_cavalry = 0.12
			}
		}
	}
	light_infantry_defensive = -1
	heavy_infantry_defensive = -1
	horse_archers_defensive = 0.25
	light_cavalry_defensive = 0.25
	knights_defensive = 0.25
	pikemen_defensive = -1
	archers_defensive = -1
}
# 74
massive_volley_tactic = {
	days = 4
	sprite = 6
	group = volley
	trigger = {
		phase = melee
		light_troops = {
			who = archers
			value = 0.32
		}
		enemy = {
			OR = {
				light_cavalry = 0.3
				knights = 0.05
			}
		}
	}
	mean_time_to_happen = {
		days = 8
		modifier = {
			factor = 0
			NOT = {
				flank_has_leader = yes
				leader = { 
					culture = english
				}
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { 
				martial = 9
			}
			light_troops = {
				who = archers
				value = 0.45
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { 
				martial = 14
			}
			light_troops = {
				who = archers
				value = 0.39
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 17 }
			light_troops = {
				who = archers
				value = 0.32
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 21 }
			light_troops = {
				who = archers
				value = 0.28
			}
		}
	}
	archers_defensive = 0.5
	archers_offensive = 2
	enemy = {
		group = charge
		factor = 5
	}
}
# 75
farting_tactic = {
	days = 16
	sprite = 1
	group = harass
	trigger = {
		phase = skirmish
		flank_has_leader = yes
		leader = {
			trait = lunatic
		}
	}
	mean_time_to_happen = {
		days = 2
		modifier = {
			factor = 0.5
			flank_has_leader = yes
			leader = {
				martial = 12
			}
		}
	}
	light_infantry_defensive = 0.25
}
# 76
looting_tactic = {
	days = 15
	sprite = 4
	group = advance
	trigger = {
		phase = pursue
		is_flanking = yes
		flank_has_leader = yes
		leader = {
			trait = greedy
		}
	}
	mean_time_to_happen = {
		days = 2
		modifier = {
			factor = 2.5
			flank_has_leader = yes
			leader = {
				top_liege = { is_tribal = yes }
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				NOT = { martial = 12 }
			}
		}
		modifier = {
			factor = 0.5
			flank_has_leader = yes
			leader = {
				martial = 12
			}
		}
	}
	light_cavalry_offensive = -5
	horse_archers_offensive = -5
	light_infantry_offensive = -5
	heavy_infantry_offensive = -5
	archers_offensive = -5
	pikemen_offensive = -5
	knights_offensive = -5	
}
# 77
religious_tactic = {
	days = 12
	sprite = 1
	group = charge
	trigger = {
		phase = melee
		flank_has_leader = yes
		leader = {
			OR = {
				learning = 16
				trait = zealous
				trait = holy_warrior
				trait = possessed
				trait = inspiring_leader
			}
		}
	}
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				learning = 12
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				top_liege = {
					is_tribal = yes
					NOT = { realm_size = 50 }
				}
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				learning = 16
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				learning = 20
			}
		}
	}
	knights_offensive = 1.5
	heavy_infantry_offensive = 1.5
	light_infantry_offensive = 1.5
	light_cavalry_offensive = 1.5
	camel_cavalry_offensive = 1.5
	archers_offensive = 1.5
	horse_archers_offensive = 1.5
	pikemen_offensive = 1.5
	war_elephants_offensive = 1.5
}
# 78
distant_harass_tactic = {
	days = 12
	sprite = 1
	group = harass
	trigger = {
		phase = skirmish
		troops = {
			who = horse_archers
			value = 0.26
		}
		OR = {
			troops = { who = knights value = 0.27 }
			heavy_troops = { who = heavy_infantry value = 0.3 }
			heavy_troops = { who = pikemen value = 0.28 }
		}
	}
	mean_time_to_happen = {
		days = 9
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 10 }
			troops = { who = horse_archers value = 0.47 }
			
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 15 }
			troops = { who = horse_archers value = 0.39 }
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 19 }
			troops = { who = horse_archers value = 0.3 }
		}
	}
	knights_defensive = 1
	heavy_infantry_defensive = 1
	pikemen = 1
	horse_archers_defensive = 0.75
	horse_archers_offensive = 1.25
}
# 79
disrupt_tactic = {
	days = 12
	sprite = 1
	group = skirmish
	trigger = {
		phase = skirmish
		light_troops = {
			who = light_infantry
			value = 0.14
		}
		NOT = {
			days = 12
		}
	}
	mean_time_to_happen = {
		days = 12
		modifier = {
			factor = 2
			flank_has_leader = yes
			leader = {
				top_liege = {
					is_tribal = yes
					NOT = {
						realm_size = 10
					}
				}
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				top_liege = {
					is_tribal = yes
					NOT = { realm_size = 50 }
				}
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 10 }
			light_troops = { who = light_infantry value = 0.47 }
			
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 15 }
			light_troops = { who = light_infantry value = 0.39 }
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = { martial = 19 }
			light_troops = { who = light_infantry value = 0.3 }
		}
	}
	light_infantry_offensive = 1
	heavy_infantry_defensive = 0.25
	pikemen_defensive = 0.25
	enemy = {
		group = preparing
		factor = 5
	}
}
# 81
advance_tactic = {
	days = 10
	sprite = 2
	group = advance
	trigger = {
		phase = skirmish
		OR = {
			AND = {
				knights = 0.15
				NOT = { light_cavalry = 0.1 }
			}
			pikemen = 0.07
			heavy_infantry = 0.08
		}
		days = 7
	}
	mean_time_to_happen = {
		days = 9
		modifier = {
			factor = 1.5
			OR = {
				light_infantry = 0.08
				archers = 0.12
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				light_infantry = 0.2
				archers = 0.25
			}
		}
		modifier = {
			factor = 2
			OR = { heavy_infantry = 0.37 pikemen = 0.35 }
		}
		modifier = {
			factor = 1.35
			flank_has_leader = yes
			leader = {
				martial = 8
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 14
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 19
			}
		}
		modifier = {
			factor = 1.25
			flank_has_leader = yes
			leader = {
				martial = 30
			}
		}
		modifier = {
			factor = 1.25
			flank_has_leader = yes
			leader = {
				martial = 40
			}
		}
		modifier = {
			factor = 1.25
			flank_has_leader = yes
			leader = {
				martial = 50
			}
		}
	}
	change_phase_to = melee
	heavy_infantry_offensive = 0.75
	light_infantry_offensive = 0.75
	pikemen_offensive = 0.75
	knights_offensive = 0.25
	enemy = {
		group = skirmish
		factor = 1.5
	}
}
# 82
forced_advance_tactic = {
	days = 10
	sprite = 2
	group = advance
	trigger = {
		phase = skirmish
		OR = {
			pikemen = 0.01
			heavy_infantry = 0.01
		}
		NOR = {
			light_cavalry = 0.05
			archers = 0.09
			light_infantry = 0.06
		}
		days = 3
	}
	mean_time_to_happen = {
		days = 18
		modifier = {
			factor = 1.5
			OR = { heavy_infantry = 0.45 pikemen = 0.45 }
		}
		modifier = {
			factor = 1.35
			flank_has_leader = yes
			leader = {
				martial = 8
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 14
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 19
			}
		}
	}
	change_phase_to = melee
	heavy_infantry_offensive = 0.25
	pikemen_offensive = 0.25
	
	heavy_infantry_defensive = -0.5
	pikemen_defensive = -0.5
}
# 83
disorganised_advance_tactic = {
	days = 8
	sprite = 2
	group = advance
	trigger = {
		phase = skirmish
		NOR = {
			pikemen = 0.28
			heavy_infantry = 0.28
		}
		OR = {
			archers = 0.3
			light_infantry = 0.3
		}
		days = 10
	}
	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.5
			OR = { heavy_infantry = 0.45 pikemen = 0.45 }
		}
		modifier = {
			factor = 1.5
			days = 18
		}
		modifier = {
			factor = 3
			days = 24
		}
		modifier = {
			factor = 5
			days = 30
		}
		modifier = {
			factor = 0.85
			flank_has_leader = yes
			leader = {
				martial = 15
			}
		}
	}
	change_phase_to = melee
	light_infantry_offensive = 0.5
	light_infantry_defensive = -0.5
	
	archers_offensive = -0.5
	archers_defensive = -0.5
}


##########################################################################
# Siege offensive tactics
##########################################################################
# Must be first "siege = attacker"
no_siege_offense_tactic = {
	days = 1 # tactic lasts one day
	sprite = 1 # index of icon
	
	siege = attacker	
	
	trigger = {
		always = no # never use unless set explicitly by code
	}
}

default_siege_offense_tactic = {
	days = 5
	sprite = 1

	siege = attacker	

	trigger = {
		always = yes
	}

	mean_time_to_happen = {
		days = 10
	}
}


##########################################################################
# Siege defensive tactics
##########################################################################

# Must be first "siege = defender"
no_siege_defense_tactic = {
	days = 1 # tactic lasts one day
	sprite = 1 # index of icon
	siege = defender	
	trigger = {
		always = no # never use unless set explicitly by code
	}
}

default_siege_defense_tactic = {
	days = 5
	sprite = 1

	siege = defender
	
	trigger = {
		always = yes
	}

	mean_time_to_happen = {
		days = 10
	}
}
##########################################################################
# Combat MTTH definitions(do not remove)
##########################################################################

flank_retreat_odds =
{
	# MTTH range is 0-100, if flank morale is below MTTH, flank will retreat
	mean_time_to_happen = {
		days = 20
	}
}

flank_pursue_odds =
{
	# MTTH range is 0-100, chance (in %) of pursuing a fleeing flank
	mean_time_to_happen = {
		days = 25
	}
}

